<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PSD2Html[1]</title>
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/brands.min.css">
        <link rel="stylesheet" href="css/solid.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <!-- Start Header -->
        
        <div class="header">
            <div class="slider">
                <div class="container">
                    <div class="intro">
                        <h2>Web &amp; Graphic Designer</h2>
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
            <div class="navbar">
                <div class="container">
                    <h2 class="fl-left">Moh<span>Mostafa</span></h2>
                    <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Testemonials</a></li>
                        <li><a href="#">Portofolio</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </div>
            </div>    
        </div>
        
        <!-- End Header -->
        
        <!-- Start Features -->
     
        <div class="features">
            <div class="container">
                <div class="feat fl-left">
                    <h2>Values</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="feat fl-left">
                    <h2>Goals</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="feat fl-left">
                    <h2>Hobbies</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
        
        <!-- End Features -->
        
        <!-- Start About Me -->
        
        <div class="about-me">
            <div class="container">
                <div class="image fl-left">
                    <img src="images/about.jpg" alt="Test">
                </div>
                <div class="info fl-left">
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                    <div class="hobbies">
                        
                        <!-- Start About Box Content -->
                        
                        <div class="content fl-left">
                            
                            <!-- Start Icon Div -->
                            
                            <div class="icon fl-left">  
                                <i class="fas fa-globe fa-2x"></i>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                            <!-- Start Text Div -->
                            
                            <div class="text fl-left">
                                <h3>Web Design</h3>
                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                        </div>
                        
                        <!-- End About Box Content -->
                        
                        <!-- Start About Box Content -->
                        
                        <div class="content fl-left">
                            
                            <!-- Start Icon Div -->
                            
                            <div class="icon fl-left">  
                                <i class="fas fa-paint-brush fa-2x"></i>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                            <!-- Start Text Div -->
                            
                            <div class="text fl-left">
                                <h3>Graphic Design</h3>
                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                        </div>
                        
                        <!-- End About Box Content -->
                        
                        <!-- Start About Box Content -->
                        
                        <div class="content fl-left">
                            
                            <!-- Start Icon Div -->
                            
                            <div class="icon fl-left">  
                                <i class="fas fa-suitcase fa-2x"></i>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                            <!-- Start Text Div -->
                            
                            <div class="text fl-left">
                                <h3>Online Marketing</h3>
                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                        </div>
                        
                        <!-- End About Box Content -->
                        
                        <!-- Start About Box Content -->
                        
                        <div class="content fl-left">
                            
                            <!-- Start Icon Div -->
                            
                            <div class="icon fl-left">  
                                <i class="fas fa-paperclip fa-2x"></i>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                            <!-- Start Text Div -->
                            
                            <div class="text fl-left">
                                <h3>SEO</h3>
                                <p>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                            
                            <!-- End Icon Div -->
                            
                        </div>
                        
                        <!-- End About Box Content -->
        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End About Me -->
        
        <!-- Start My Skills -->
        
        <div class="my-skills">
            <div class="container">
                <div class="skills fl-left">
                    <h2>My Skills</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do</p>
                    <button class="my-button">Contact Me</button>
                </div>
                <div class="progress fl-left">
                    <div class="technique">
                        <h3>Html/CSS</h3>
                        <div>
                            <span style="width:83%">83% &nbsp</span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>Php/MySQL</h3>
                        <div>
                            <span style="width:88%">88% &nbsp</span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>Wordpress</h3>
                        <div>
                            <span style="width:90%">90% &nbsp</span>
                        </div>
                    </div>
                    <div class="technique">
                        <h3>Graphic Design</h3>
                        <div>
                            <span style="width:70%">70% &nbsp</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End My Skills -->
        
        <!-- Start Rusume -->

        <div class="resume text-center">
            <div class="container">
                <h2>Resume</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <button class="my-button">Download Resume</button>
            </div>
        </div>    
        
        <!-- End Rusume -->
        
        <!-- Start My Education -->
        
        <div class="my-education">
            <div class="container">
                <div class="main fl-left">
                    <h2>My Education</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua.</p>
                </div>
                <div class="exp fl-left">
                    <div class="cerificate">
                        <h3>Graphic Design Diploma</h3>
                        <span><strong>Reeves College</strong> / June 2008 - May 2010</span>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="cerificate">
                        <h3>CIT Diploma</h3>
                        <span><strong>Lethbridge College</strong> / June 2006 - May 2008</span>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <hr>
                <div class="main fl-left">
                    <h2>Work Experience</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua et dolore magna aliqua.</p>
                </div>
                <div class="exp fl-left">
                    <div class="cerificate">
                        <h3>Lead Web Designer</h3>
                        <span><strong>ABC Company, Saskatoon</strong> / June 2011 - Present</span>
                        <span>3 Years</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="cerificate">
                        <h3>Junior Designer</h3>
                        <span><strong>XYZ Company, Lethbridge</strong> / June 2008 - May 2009</span>
                        <span>1 Years</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                    <div class="cerificate">
                        <h3>Web Developer</h3>
                        <span><strong>The Company, Lethbridge</strong> / June 2007 - May 2008</span>
                        <span>1 Years</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- End My Education -->
        
         <!-- Start Testimonials -->

        <div class="testimonials text-center">
            <div class="container">
                <q>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet.
                </q>
                <h3>Mohamed Mostafa</h3>
                <ul>
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>    
        
        <!-- End Testimonials  -->
        
        <!-- Start Portfolio -->
        
        <div class="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="our-work">
                    <div><img src="images/portfolio/01.jpg" alt=""></div>
                    <div><img src="images/portfolio/02.jpg" alt=""></div>
                    <div><img src="images/portfolio/03.jpg" alt=""></div>
                    <div><img src="images/portfolio/04.jpg" alt=""></div>
                    <div><img src="images/portfolio/05.jpg" alt=""></div>
                    <div><img src="images/portfolio/06.jpg" alt=""></div>
                    <div><img src="images/portfolio/07.jpg" alt=""></div>
                    <div><img src="images/portfolio/08.jpg" alt=""></div>
                    <div><img src="images/portfolio/09.jpg" alt=""></div>
                </div>
            </div>
        </div>
        
        <!-- End Portfolio -->
        
        <!-- Start Contact Me -->
        
        <div class="contact">
            <div class="container">
                <div class="info fl-left">
                    <h2>Contact Me</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <p>
                        122 33rd Street East<br>
                        Saskatoon, SK<br>
                        S7K 1R9
                    </p>
                    <p>
                        <strong>Email:</strong> info@mohmos.com<br>
                        <strong>Phone:</strong> +201234568910
                    </p>
                </div>
                <form class="form fl-left">
                    <label>Name *</label>
                    <input type="text">
                    <label>Email Address *</label>
                    <input type="text">
                    <label>Phone *</label>
                    <input type="text">
                    <label>Message *</label>
                    <textarea></textarea>
                    <input type="submit" value="Contact Me">
                </form>
            </div>
        </div>
        
        <!-- End Contact Me -->
        
        <!-- Start Footer -->
        
        <div class="footer">
            <div class="container">
                <span class="fl-left">Copyright &copy; 2020 MohMos Inc.</span>
                <ul>
                    <li><i class="fab fa-facebook-square fa-lg"></i></li>
                    <li><i class="fab fa-twitter-square fa-lg"></i></li>
                    <li><i class="fab fa-youtube-square fa-lg"></i></li>
                    <li><i class="fab fa-linkedin fa-lg"></i></li>
                    <li><i class="fab fa-google-plus-square fa-lg"></i></li>
                </ul>
            </div>
        </div>
        
        <!-- End Footer -->
        
    </body>
</html>
